NODE_ENV = development
PORT = 5000
<<<<<<< HEAD
MONGO_URI= enter your mongo url
SECURITY_KEY = enter your scret key
=======
MONGO_URI= enter your url here!
SECURITY_KEY = enter your secret key
>>>>>>> 3b4b594b52e5a0147b052929a3f5eff53d31501f
